# \u5BF9date\u7C7B\u578B\u505A\u5904\u7406
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u5BF9date\u7C7B\u578B\u505A\u5904\u7406

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

//\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb